@import 'elements.less';

@media (max-width: 1650px) {
	.template-home-5-hot-deals .grid-item .twitter-block .twit-next{
		bottom: 10%;
	}
	.template-home-4-hot-deals article .inner-box .text .special-offer{
		margin-bottom: 10px;
	}
}

@media (max-width: 1370px) {
	.template-home-5-hot-deals .grid-item{
		width: 25%;
		&.big{
			width: 50%;
		}
	}
	.template-home-4-slider{
		margin-top: 0;
	}
	.template-home-4-hot-deals article{
		width: 33.3%;
		.inner-box:hover{
			position: relative;
			width: 100%;
			margin-left: 0;
			margin-top: 0;
		}
	}
}

@media (max-width: 1280px) {
	.template-home-1-hot-deals{
		width: 90%;
	}
	.slider .flex-direction-nav li a{
		width: 5%;
	}
}

@media (max-width: 1024px) {
	.pop-up .content-wrapper{
		width: 100%;
		left: 0;
		margin-left: 0;
		.item{
			iframe, embed{
				width: 100%;
			}
		}
	}
	.wrapper,.container{
		width: 100%;
		padding: 0 2%;
		box-sizing: border-box;
	}
	.team-archive-posts {
		padding: 51px 2% 60px 2%;
	}
	.template-about-2-team {
		padding: 78px 2% 89px 2%;
	}
	.template-about-1-partners {
		padding: 81px 2% 40px 2%;
	}
	.template-about-partners {
		padding: 49px 2% 45px 2%;
	}
	.template-home-5-hot-deals .grid-item{
		width: 50%;
		&.big{
			width: 50%;
		}
		form{
			.wrapper{
				max-width: 100%;
				padding: 0 6%;
				.price-range {
					.rangeSlider .ui-slider-horizontal{
						width: 100%;
					}
				}
				.rangeSldier__amount .pricebox{
					width: 100%;
				}
			}
		}
	}
	.template-home-4-weather {
		padding: 70px 2%;
	}
	.template-home-4-info .wrapper .col-8{
		padding: 10% 0 4% 0;
	}
	.template-home-4-hot-deals article .inner-box{
		&:before{
			opacity: 1;
		}
		.text{
			opacity: 1;
		}
	}
	.template-home-3-blog{
		padding: 80px 2% 73px 2%;
	}
	.template-home-3-filter{
		padding: 40px 2%;
	}
	.template-home-3-hot-deals .slider .slides li article .text {
		.left-part{
			width: 100%;
			.offer{
				margin-bottom: 10px;
			}
			h2{
				font-size: 20px;
				margin-bottom: 10px;
			}
		}
		.details{
			width: 100%;
			text-align: left;
		}
	}
	.template-home-1-team h2{
		top: 120px;
	}
	.template-home-1-info article{
		width: 25%;
		margin: 0 3.7%;
	}
}

@media (max-width: 768px) {
	.pop-up .content-wrapper{
		.item{
			iframe, embed{
				height: 400px;
			}
		}
	}
	.template-contact{
		.c-content{
			width: 47%;
		}
		.c-form-w{
			width: 50%;
		}
		.c-contact{
			width: 100%;
			margin-top: 4%;
		}
	}
	.tour-archive .items{
		.image .text{
			width: 60%;
		}
		.tour-review .slider .tour-item{
			.tour-text{
				margin-top: 0;
			}
		}
	}
	.hotdeals-archive .items .grid-item{
		width: 31.9%;
		&.big{
			width: 66%;
		}
	}
	.template-about-1-info .items article{
		width: 47%;
		&:nth-child(3n+3){
			margin-right: 5.3%;
		}
		&:nth-child(2n+2){
			margin-right: 0;
		}
	}
	.template-about-1-team .items article{
		width: 49%;
		margin-right: 2%;
		margin-bottom: 4%;
		&:nth-child(2){
			margin-right: 0;
		}
	}
	.template-gallery-1 .gallery-items .grid-item{
		width: 32%;
	}
	.gallery-archive .grid-item{
		width: 23.66%;
	}
	.page-content{
		.main-content{
			width: 100%;
		}
		.sidebar{
			width: 100%;
		}
	}
	.template-nome-5-gallery .items .grid-item{
		width: 32%;
	}
	.template-home-5-tours{
		.titles{
			padding-top: 0;
		}
		.slider{
			padding-top: 0;
			&:before{
				top: 60px;
			}
		}
	}
	.template-home-5-tours .image img{
		width: 100%;
		height: auto;
	}
	.template-home-4-info .wrapper .col-8{
		padding: 10% 4% 4% 0;
	}
	.template-home-4-info .wrapper .col-4 form .price-range .rangeSldier__amount .pricebox{
		margin-left: 0;
		.rangeSldier__scale{
			width: 100%;
		}
	}
	.template-home-4-suscribe{
		padding: 70px 2%;
	}
	.template-home-4-tour .slider{
		.slides li article{
			width: 100%;
			box-sizing: border-box;
			padding: 0 2%;
		}
		.flex-direction-nav li a{
			margin-left: 0;
			left: 2%;
			&.flex-next{
				margin-left: 40px;
			}
		}
	}
	.template-home-4-single-tour .wrapper .article .text h2{
		font-size: 30px;
		line-height: 30px;
	}
	.template-home-4-info .wrapper{
		.col-8{
			width: 50%;
		}
		.col-4{
			width: 50%;
			form{
				width: 100%;
				&:after{
					display: none;
				}
			}
		}
	}
	.template-home-4-hot-deals article{
		width: 50%;
	}
	.template-home-4-slider .slider .slides li .text{
		top: 20%;
	}
	.template-home-3-desc {
		h2{
			font-size: 30px;
		}
		h3{
			font-size: 30px;
		}
	}
	.template-home-3-tours{
		height: 340px;
		padding: 50px 0;
		.slider .slides li article .text{
			h2{
				font-size: 20px;
			}
			 h3{
				font-size: 30px;
				line-height: 30px;
			}
		}
	}
	.template-home-3-blog .slider .slides li article .text {
		.title{
			width: 100%;
			margin-bottom: 2%;
		}
		.string{
			width: 100%;
		}
	}
	.template-home-3-info article{
		width: 60%;
		margin-right: 0;
		margin-bottom: 4%;
		margin-left: 33%;
	}
	.template-home-3-filter form {
		.date{
			width: 49%;
		}
		.type-rooms{
			width: 49%;
			margin-right: 0;
		}
		.price-bath-rate{
			width: 49%;
			margin-right: 1.4%;
			.dropdown{
				width: 100%;
			}
		}
		.button{
			width: 49%;
		}
	}
	.template-home-3-hot-deals .slider{
		width: 100%;
		.flex-direction-nav li a{
			left: 2%;
			&.flex-next{
				right: 2%;
			}
		}
	}
	.template-home-2-gallery .gallery-items{
		height: auto;
		a{
			position: initial;
			display: block;
			float: left;
			width: 29.5%;
			img{
				width: 100%;
			}
		}
	}
	.template-home-2-gallery .wrapper{
		.title{
			width: 100%;
			text-align: center;
			float: none;
			margin-bottom: 40px;
		}
		.video-icon{
			margin: 0 auto;
			float: none;
			margin-bottom: 40px;
		}
		.text{
			width: 100%;
			float: none;
			p{
				text-align: center;
			}
		}
	}
	.template-home-2-blog,.template-home-2-hot_deals,.template-home-2-rewiews,.template-home-2-faq{
		width: 48.5%;
		margin-right: 3%;
		margin-bottom: 3%;
		article .text h2{
			font-size: 18px;
		}
		&:nth-child(2n+2){
			margin-right: 0;
		}
	}
	.template-home-1-description h2{
		font-size: 40px;
	}
	.template-home-1-title h2{
		font-size: 70px;
	}
	.template-home-1-team h2{
		margin-left: -46%;
	}
	.template-home-1-hot-deals{
		width: 83%;
	}
	header{
		background: url(images/slider-replacement.jpg);
		background-repeat: no-repeat;
		background-position: center;
		&.wrapper{
			padding: 2%;
		}
		.col-4{
			width: 100%;
			text-align: center !important;
			float: none;
			margin: 0 0 20px 0;
			.city-drop{
				left: -38px;
			}
		}
		.line-bottom{
			padding-left: 0;
			.menu-icon{
				display: block
			}
			nav{
				display: none;
				&> ul > li{
					float: none;
				}
				ul{
					width: 100%;
					display: block;
					li{
						a{
							color: #7f7f7f;
							border-bottom: 1px solid rgba(0,0,0,0.1);
						}
						ul{
							width: 100%;
							position: relative;
							display: block;
							background-color: #ffffff !important;
							li{
								a{
									color: #7f7f7f;
								}
							}
						}
					}
				}
			}
			.search-box{
				width: 50%;
				form{
					width: 100%;
					&:hover{
						width: 100%;
					}
				}
			}
		}
	}
	.home-slider-box{
		margin-top: 0;
		.slider .slides li .text{
			top: 10%;
			h2{
				font-size: 40px;
			}
		}
	}
	.search-section{
		.dropdown{
			width: 49.2%;
			margin-bottom: 0.8%;
			display: block;
			float: left;
			&:nth-of-type(2n+2){
				margin-right: 49.39;
			}
			&:nth-of-type(3){
				margin-bottom: 0;
			}
		}
		.button{
			display: block;
			float: left;
			width: 49.2%;
		}
	}
	.home-hotdeals .tabs .items article{
		width: 31.9%;
		&.small:nth-child(4n+3){
			margin-right: 2.1%;
		}
		&.small:nth-child(3n+2){
			margin-right: 0;
		}
		&.big{
			width: 66%;
		}
	}
	.home-review{
		.title{
			margin-left: -126px;
		}
		.slider .slides li .item{
			width: 100%;
			padding: 0 2%;
			box-sizing: border-box;
		}
	}
	footer{
		.column-f,.column-t{
			width: 48%;
			margin-rigth: 4%;
			margin-left: 0;
		}
		.column-s,.column-l{
			width: 48%;
			margin-left: 0;
		}
	}
	.bottom{
		.bottom-nav{
			text-align: center;
			width: 100%;
			float: none;
			ul li{
				line-height: 40px;
			}
		}
		.social{
			float: none;
			text-align: center;
		}
	}
}

@media (max-width: 600px) {
  .home-gallery h2 {
	font-size:60px;
  }
  .home-gallery .slider .flex-direction-nav li a {
	margin-left:-147px;
  }
  .home-gallery .slider .flex-direction-nav li a.flex-next {
	margin-left: 120px;
  }

	.pop-up .content-wrapper{
		.item{
			iframe, embed{
				height: 300px;
			}
		}
	}
	.woocommerce .cart-collaterals .cross-sells ul.products li, .woocommerce-page .cart-collaterals .cross-sells ul.products li{
		width: 100%;
		margin-right: 0;
	}
	.woocommerce div.product div.images, .woocommerce-page div.product div.images, .woocommerce #content div.product div.images,
	.woocommerce-page #content div.product div.images,.woocommerce div.product div.summary, .woocommerce-page div.product div.summary,
	.woocommerce #content div.product div.summary, .woocommerce-page #content div.product div.summary{
		width: 100%;
	}
	.woocommerce div.product .woocommerce-tabs ul.tabs li, .woocommerce-page div.product .woocommerce-tabs ul.tabs li,
	.woocommerce #content div.product .woocommerce-tabs ul.tabs li, .woocommerce-page #content div.product .woocommerce-tabs ul.tabs li{
		width: 100%;
	}
	.template-contact{
		.c-content{
			width: 100%;
			margin-right: 0;
		}
		.c-form-w{
			width: 100%;
		}
	}
	.team-archive-posts .items article{
		width: 48.5%;
	}
	.tour-archive .items{
		.tour-review .slider .flex-direction-nav li a{
			left: 2%;
		}
		.image .text{
			position: relative;
			width: 100%;
			right: 0;
			box-sizing: border-box;
		}
	}
	.single-hot_deals .form form .form-inner{
		input[type="text"], input[type="number"], input[type="email"], .dropdown{
			width: 49%;
			margin-right: 2%;
			&:nth-child(2n+2){
				margin-right: 0;
			}
		}
	}
	.hotdeals-archive .items .grid-item{
		width: 48.8%;
		&.big{
			width: 100%;
		}
	}
	.template-about-2-team .items article{
		width: 100%;
		margin-right: 0;
		margin-bottom: 4%;
	}
	.template-about-1-partners .items a{
		width: 30%;
	}
	.template-about-info .items article{
		width: 45%;
		&:nth-child(3n+3){
			margin-right: 5.3%;
		}
		&:nth-child(2n+2){
			margin-right: 0;
		}
	}
	.about-accordion .col-6{
		width: 100%;
	}
	.template-about-partners .items a{
		width: 30%;
	}
	.template-gallery-2 .gallery-items .grid-item{
		width: 50%;
		&.big{
			width: 100%;
		}
	}
	.template-gallery-1 .gallery-items .grid-item{
		width: 49%;
	}
	.gallery-archive .grid-item{
		width: 32.1%;
	}
	.template-nome-5-testimonials .slider .slides li article .text .images a{
		width: 36%;
	}
	.template-nome-5-gallery .items .grid-item{
		width: 49%;
	}
	.template-home-5-tours .wrapper{
		.image{
			width: 100%;
			margin-bottom: 4%;
			img{
				margin-left: 0;
			}
		}
		.titles{
			width: 50%;
		}
		.slider{
			width: 50%;
		}
	}
	.template-home-5-hot-deals .grid-item.big{
		width: 100%;
	}
	.template-home-5-hot-deals .grid-item form .wrapper{
		margin-top: 10%;
	}
	.template-home-4-tour .slider .slides li article .text h2{
		font-size: 20px;
	}
	.header-image-box{
		display: none;
	}
	.template-home-4-single-tour .wrapper .article .text{
		padding: 5%;
	}
	.template-home-4-weather{
		.now-weather{
			width: 100%;
			margin-bottom: 4%;
			&+div{
				width: 100% !important;
			}
		}
	}
	.template-home-4-info .wrapper{
		.col-8{
			width: 100%;
		}
		.col-4{
			width: 100%;
			.price-range .rangeSldier__scale{
				width: 100%;
			}
		}
	}
	.template-home-4-hot-deals article{
		width: 100%;
	}
	.template-home-4-slider .slider .slides li .text{
		h2{
			font-size: 30px;
		}
		h3{
			font-size: 30px;
		}
	}
	.template-home-3-hot-deals .slider .flex-direction-nav li a{
		top: 2%;
		margin-top: 2%;
	}
	.template-home-3-info article{
		margin-left: 28%;
	}
	.template-home-3-tours .slider .slides li article .text{
		padding-top: 20px;
		h3{
			font-size: 20px;
			line-height: 25px;
		}
	}
	.price-range .rangeSldier__scale{
		width: 130px;
	}
	.search-home-2{
		width: 100%;
		box-sizing: border-box;
		padding: 0 2%;
		left: 0;
		margin-left: 0;
	}
	.template-home-2-partners .items a{
		width: 32.4%;
	}
	.template-home-2-info .item{
		width: 100%;
		margin-right: 0;
		margin-bottom: 4%;
	}
	.template-home-2-blog, .template-home-2-hot_deals, .template-home-2-rewiews, .template-home-2-faq{
		width: 100%;
		margin-right: 0;
		article{
			width: 100%;
		}
	}
	.template-home-1-description{
		padding: 13.2% 2% 7.7% 2%;
	}
	.header-image-box.home-1{
		display: none;
	}
	.template-home-1-title h2{
		font-size: 50px;
		line-height: 70px;
	}
	.template-home-1-team {
		h2{
			position: relative;
			top: 0;
			left: 2%;
			margin-left: 0;
			text-align: center;
		}
		.slider .slides li article{
			padding: 0 16%;
			text-align: center;
			.image{
				width: 60%;
				margin-right: 0;
				display: inline-block;
				float: none;
			}
			.text{
				width: 100%;
				.top{
					.social{
						text-align: center;
					}
				}
				p{
					text-align: center;
				}
			}
		}
	}
	.template-home-1-info article{
		width: 100%;
		margin: 0 0 4% 0;
	}
	.template-home-1-description{
		margin-top: 0;
	}
	.template-home-1-hot-deals{
		margin-top: 0;
		width: 70%;
		.slider .slides li article{
			.col-5,.col-7{
				width: 100%;
			}
		}
	}
	.home-slider-box .slider .slides li .text h2{
		font-size: 30px;
	}
	.home-hotdeals .tabs .items article{
		width: 48.8%;
		&.big{
			width: 100%;
			margin-right: 0;
		}
		&.small{
			&:nth-child(2){
				margin-right: 2.1%;
			}
			&:nth-child(2n+3){
				margin-right: 0;
			}
		}
	}
	.home-video .col-6{
		width: 100%;
		&:first-of-type{
			margin-bottom: 10%;
		}
	}
	.home-blog .item{
		width: 33.3%;
		margin-bottom: 40px;
		&.twitter{
			clear: both;
			float: none;
			width: 100%;
		}
	}
}

@media (max-width: 480px) {
	.pop-up .content-wrapper{
		.item{
			iframe, embed{
				height: 250px;
			}
		}
	}
	.woocommerce-cart{
		table.shop_table{
			thead tr {
				position: absolute;
				top: -9999px;
				left: -9999px;
			}
			td,tr,th{
				display: block;
			}
			td:nth-of-type(3):before { content: "Product:"; }
			td:nth-of-type(4):before { content: "Price:"; }
			td:nth-of-type(5):before { content: "Quqntity:"; }
			td:nth-of-type(6):before { content: "Total:"; }
			td:before {
				/* Now like a table header */
				position: relative;
				/* Top/left values mimic padding */
				left: 6px;
				width: 45%;
				white-space: nowrap;
				float: left;
			}
			.actions{
				.coupon{
					width: 100% !important;
					input, input[type="text"]{
						width: 100% !important;
						max-width: 100% !important;
						margin-bottom: 2% !important;
					}
				}
				>input{
					width: 100%;
					margin-right: 0;
				}
			}
			.quantity{
				margin: 0;
			}
			.product-remove, .product-thumbnail {
				text-align: center;
			}
		}
	}
	.woocommerce .col2-set .col-1, .woocommerce-page .col2-set .col-1,
	.woocommerce .col2-set .col-2, .woocommerce-page .col2-set .col-2{
		width: 100%;
	}
	.woocommerce ul.products li.product, .woocommerce-page ul.products li.product,.woocommerce .related ul.products li.product,
	.woocommerce-page .related ul.products li.product, .woocommerce .upsells.products ul.products li.product,
	.woocommerce-page .upsells.products ul.products li.product, .woocommerce .related ul li.product,
	.woocommerce-page .related ul li.product, .woocommerce .upsells.products ul li.product,
	.woocommerce-page .upsells.products ul li.product,.woocommerce .cart-collaterals .cross-sells ul.products li,
	.woocommerce-page .cart-collaterals .cross-sells ul.products li{
		width: 100%;
		margin-right: 0;
	}
	.woocommerce .cart-collaterals .cross-sells, .woocommerce-page .cart-collaterals .cross-sells,
	.woocommerce .cart-collaterals .cart_totals, .woocommerce-page .cart-collaterals .cart_totals{
		width: 100%;
	}
	.team-archive-posts .items article{
		width: 100%;
	}
	.team-archive-top-post article{
		.image{
			width: 70%;
			margin: 0 auto;
			float: none;
		}
		.text{
			width: 100%;
		}
	}
	.blog-comments{
		.left.input{
			width: 100%;
		}
		.left.textarea{
			width: 100%;
		}
		.u-photo{
			width: 11%;
			margin-right: 2%
		}
		.com-content{
			width: 86%;
		}
	}
	.tour-archive .items .tour-review .slider .tour-item {
		.tour-image{
			width: 40%;
			margin: 0 auto;
			margin-bottom: 4%;
			float: none;
		}
		.tour-text{
			width: 100%;
			margin-left: 0;
			box-sizing: border-box;
			padding: 2%;
		}
	}
	.single-hot_deals{
		.tabs .tab-nav li{
			width: 100%;
		}
		.form form .form-bottom{
			.right{
				float: left;
			}
		}
	}
	.hotdeals-archive .items .grid-item.big .text{
		left: 0;
		padding: 6%;
	}
	.template-about-1-post{
		.image{
			width: 100%;
			margin-bottom: 4%;
		}
		.text{
			width: 100%;
			padding-left: 0;
		}
	}
	.template-about-info .items article{
		width: 100%;
		margin-right: 0;
	}
	.template-about-partners .items a{
		width: 49%;
	}
	.gallery-archive .grid-item{
		width: 49%;
	}
	.template-blog-2 .blog-items article{
		.image{
			width: 100%;
			margin-bottom: 4%;
		}
		.text{
			width: 100%;
			margin-bottom: 4%;
		}
	}
	.template-blog-1 .blog-items article .text{
		.col-5{
			width: 100%;
			margin-bottom: 4%;
		}
		.string{
			width: 100%;
			padding-left: 0;
		}
	}
	.blog-archive .item .text{
		.post-title{
			width: 100%;
			text-align: left;
		}
		.string{
			width: 100%;
		}
	}
	.template-home-5-tours .wrapper{
		.titles{
			width: 100%;
		}
		.slider{
			width: 100%;
			padding-left: 0;
		}
	}
	.template-home-5-hot-deals .grid-item{
		width: 100%;
	}
	.template-home-4-suscribe .form .subscribe-form {
		label{
			width: 100%;
			text-align: center;
			margin-bottom: 2%;
		}
		input[type="email"]{
			width: 55%;
			box-sizing: border-box;
		}
		.submit{
			width: 45%;
		}
	}
	.template-home-3-testimonials .wrapper{
		.col-7{
			width: 100%;
			margin-bottom: 4%;
			article{
				padding: 0 15%;
			}
		}
		.col-5{
			width: 100%;
			.big-image{
				width: 70%;
				margin: 0 auto;
			}
		}
	}
	.template-home-3-info article {
		margin-left: 21%;
	}
	.template-home-3-tours{
		height: 650px;
		.slider{
			.slides li article{
				.text{
					width: 100%;
					margin-right: 0;
				}
				.image{
					width: 100%;
				}
			}
			.flex-direction-nav li a{
				left: 50%;
				margin-left: -14px;
			}
		}
	}
	.price-range{
		.rangeSldier__amount{
			.price-sum{
				width: 100%;
			}
		}
		.rangeSlider .ui-slider-horizontal{
			width: 100%;
			margin-bottom: 8px;
		}
	}
	.template-home-2-gallery .gallery-items a{
		width: 45%;
	}
	.template-home-2-hot_deals article.half{
		width: 100%;
		.text h2.small{
			text-align: left;
		}
	}
	.template-home-1-description h2 {
		font-size: 30px;
	}
	.template-home-1-team .slider .slides li article .text {
		.top {
			h3{
				width: 100%;
			}
			.social{
				width: 100%;
			}
		}
		.description{
			width: 100%;
		}
	}
	.home-hotdeals .tabs .tab-nav li{
		width: 100%;
	}
	.home-hotdeals .tabs .items article{
		width: 100%;
		margin-right: 0;
	}
	.home-review .slider .slides li .item{
		.col-4{
			width: 100%;
			padding: 20% 20% 0 20%;
			.shadow{
				display: none;
			}
		}
		.col-8{
			width: 100%;
			margin: 0;
		}
	}
	.home-blog .item{
		width: 100%;
		h3{
			font-size: 14px;
		}
	}
}

@media (max-width: 400px) {
  .home-hotdeals .tabs .items article.big .text h3,.hotdeals-archive .items .grid-item.big .text h3 {margin-bottom:5px;}
  .home-hotdeals .tabs .items article.big .text .button-offer,.hotdeals-archive .items .grid-item.big .text .button-offer {margin-bottom:15px;}
	.single-hot_deals .form form .form-inner{
		input[type="text"], input[type="number"], input[type="email"], .dropdown{
			width: 100%;
			margin-right: 0;
		}
	}
	.hotdeals-archive .items .grid-item{
		width: 100%;
	}
	.template-about-1-info .items article{
		width: 100%;
		margin-right: 0;
		margin-bottom: 4%;
	}
	.template-about-1-partners .items a{
		width: 49%;
	}
	.template-about-1-team .items article{
		width: 100%;
		margin-right: 0;
	}
	.template-gallery-2 .gallery-items .grid-item{
		width: 100%;
	}
	.template-gallery-1 .gallery-items .grid-item{
		width: 100%;
	}
	.gallery-archive .grid-item{
		width: 100%;
	}
	.template-nome-5-gallery .items .grid-item{
		width: 100%;
	}
	.template-nome-5-testimonials .slider .slides li article{
		.image{
			width: 100%;
			margin-bottom: 4%;
		}
		.text{
			width: 100%;
		}
	}
	.template-home-4-tour .slider .slides li article{
		.text{
			width: 100%;
			margin-bottom: 4%;
		}
		.image{
			width: 100%;
			height: auto;
		}
	}
	.template-home-4-single-tour .wrapper .article{
		.image{
			width: 100%;
		}
		.text{
			width: 100%;
		}
	}
	.template-home-4-slider .slider .slides li .text{
		h2,h3{
			font-size: 14px;
		}
	}
	.template-home-3-blog .slider .slides li article .text .title h3{
		font-size: 20px;
	}
	.template-home-3-testimonials .wrapper .col-7 article {
		padding: 0 2%;
	}
	.template-home-3-info article{
		margin-left: 0;
		width: 100%;
	}
	.template-home-3-tours{
		height: 510px;
	}
	.template-home-3-filter form {
		.date,.type-rooms,.price-bath-rate,.button{
			width: 100%;
			margin-right: 0;
			.dropdow,.input{
				margin-bottom: 14px;
				&:first-of-type{
					margin-bottom: 14px;
				}
			}
		}
	}
	.template-home-3-hot-deals .slider .flex-direction-nav li a{
		display: none;
	}
	.template-home-2-partners .items a{
		width: 70%;
	}
	.template-home-2-gallery .gallery-items a{
		width: 92%;
	}
	.search-home-2 form{
		input[type="search"],.form-button{
			width: 50%;
		}
	}
	.template-home-1-title h2{
		font-size: 30px;
		line-height: 30px;
		span{
			font-size: 20px;
		}
	}
	footer .column-s, footer .column-l,footer .column-f, footer .column-t{
		width: 100%;
	}
}